systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1
#
group_id=de.chloedev
artifact_id=kianaui
mod_version=1.20.4+build.2
#
fabric_api_version=0.91.1+1.20.4
kianalib_version=master-SNAPSHOT
